<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Veelgestelde vragen / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
			h1 {
				margin: 1rem;
			}

			details {
				margin: 1rem;	
			}

			details:first-of-type summary::marker{
				content: "+ ";
			}

			details[open]:first-of-type summary::marker {
				content: "- ";
				transform: rotate(45deg)
			}

			/* #details-1:open {
				border: none;
			}

			#details-2:open {
				background-color: rgb(95, 255, 231);
				border: none;
			}

			#details-3:open {
				background-color: rgb(255, 228, 95);
				border: none;
			} */

			summary {
				font-weight: 700;
				max-width: 20rem;
				padding: 16px;
				border-radius: 10px;
				border: solid;
			}

			details[open] summary::after {
				background-color: rgb(196, 95, 255);
				border-radius: 10px 10px 0px 0px;
				border: none;
			}

			p {
				max-width: 36rem;
				background-color: rgb(196, 95, 255);
				padding: 16px;
				border-radius: 0px 10px 10px 10px;
				margin-top: 0;
				margin-bottom: 0;
			}

			/* Schrijf hier gewoon je CSS voor dit component */

			/* Hint: Dit component kun je volledig met HTML en CSS bouwen */

			/* Hint: Denk aan de states van het component; deze kan open en dicht zijn */
		</style>
	</head>
	<body>
		<h1>Veelgestelde vragen</h1>

		<details id="details-1" open>
			<summary>Wat is frontend development?</summary> 
			<p>Een frontend developer ontwerpt en bouwt websites in HTML, CSS en JavaScript. Deze frontend talen leer je bij ons, je hebt dus geen voorkennis nodig.</p>
		</details>

		<details id="details-2">
			<summary>Moet ik al kunnen coderen?</summary>
			<p>Nee, je hebt helemaal geen voorkennis nodig om te beginnen aan deze opleiding, we kunnen je alles leren! Als je wel al voorkennis hebt, is dat alleen maar goed, dan kunnen we je helpen je skills te verbeteren en te verdiepen in de stof.</p>
		</details>

		<details id="details-3">
			<summary>Wat is een Associate Degree?</summary>
			<p>Een Associate degree-opleiding is een tweejarige hbo-opleiding op niveau 5. Een Ad slaat een brug tussen het mbo-4 (niveau 4) en een hbo-bachelor (niveau 6). Met een Associate degree kies je voor een praktijkgerichte hbo-opleiding; je wordt opgeleid voor een beroep dat aansluit bij de praktijk. In dit geval word je opgeleid tot ‘frontend designer/developer' of kortweg ‘frontender’. Frontenders ontwerpen en maken interactieve, toegankelijke toepassingen voor het web. Frontenders werken binnen het gebied van software development, interactieontwerp en digitaal visueel ontwerp. <br>
				Na afronding van deze tweejarige hbo-opleiding, krijg je een wettelijk erkend hbo-diploma met de graad Associate degree. Met dit Ad-diploma kun je direct aan de slag in het werkveld of doorstromen naar de bacheloropleiding Communication and Multimedia Design (CMD).</p>
			</details>

		<!-- Content (waar nog wat HTML omheen moet 😄):
		Wat is frontend development?
		Een frontend developer ontwerpt en bouwt websites in HTML, CSS en JavaScript. Deze frontend talen leer je bij ons, je hebt dus geen voorkennis nodig.

		Moet ik al kunnen coderen?
		Nee, je hebt helemaal geen voorkennis nodig om te beginnen aan deze opleiding, we kunnen je alles leren! Als je wel al voorkennis hebt, is dat alleen maar goed, dan kunnen we je helpen je skills te verbeteren en te verdiepen in de stof.

		Wat is een Associate Degree?
		Een Associate degree-opleiding is een tweejarige hbo-opleiding op niveau 5. Een Ad slaat een brug tussen het mbo-4 (niveau 4) en een hbo-bachelor (niveau 6). Met een Associate degree kies je voor een praktijkgerichte hbo-opleiding; je wordt opgeleid voor een beroep dat aansluit bij de praktijk. In dit geval word je opgeleid tot ‘frontend designer/developer' of kortweg ‘frontender’. Frontenders ontwerpen en maken interactieve, toegankelijke toepassingen voor het web. Frontenders werken binnen het gebied van software development, interactieontwerp en digitaal visueel ontwerp.
		Na afronding van deze tweejarige hbo-opleiding, krijg je een wettelijk erkend hbo-diploma met de graad Associate degree. Met dit Ad-diploma kun je direct aan de slag in het werkveld of doorstromen naar de bacheloropleiding Communication and Multimedia Design (CMD).
		-->


		<!-- Hint: Dit stukje HTML geeft het misschien al weg :) -->
		<details open>
			<summary>Demo video</summary>
			<video src="assets/faq.mp4" width="765" height="769" controls muted autoplay loop>
				<a href="assets/faq.mp4">assets/faq.mp4</a>
			</video>
		</details>
	</body>
</html>